# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: https://github.com
  workflow_dispatch:
    # run script "script.js" from 'inputs'
    inputs: utxo.html/minidog.io/manual.yaml/script.js
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Send UTXO transaction'
        # Payload.api.encoded.json
        default: 'Success'
        # script is run, utxo is found, and sent to receiving address in script.js.
        required: 'Success'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "UTXO.hash"
  greet:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest/flashbot

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: 'find UTXO on blockchain, collect UTXO, send UTXO to indexed wallet.'
    # Runs a single command using the runners shell
    - name: 'Transaction Sent'
      run: echo "Transaction Sent ${{ github.com/UTXO.html/Script.js/dubuquecryptollc }}"
